@charset "UTF-8";

/****************************************************************/
/* 초기화 관련 ***************************************************/
/****************************************************************/

/* 여백 초기화 */
body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, h5, h6, 
input, fieldset, legend, p, select, table, th, td, tr,
textarea, button, form {margin: 0; padding: 0;}

#cal {
	width: 300px; 
	/* border: 1px solid #000000; */
}

/* 숫자 출력 영역 */
#display {
	width: 100%;
	height: 50px;
	border: 1px solid #000000;
	padding: 5px 5px 5px 5px;
	text-align: right;
	font-size: 30px;
}
	
/* 버튼영역 외곽 */
#btnArea {
	width: 100%;
	padding: 5px 5px 5px 5px;
	border: 1px solid #000000;
	font-size: 20px;
}
	
/* 버튼 */
#btnArea button {
	width: 65px;
	height: 65px;
	margin: 2px 2px 2px 2px;
	font-size: 30px;
}