<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="" rel="stylesheet">

</head>

<body>
    
	<h1>자바스크립트</h1>
	<div id="nav">
		<ul>
			<li>게시판</li>
			<li class="active">갤러리</li>
			<li>방명록</li>
		</ul>
	</div>
	
	<div>
		<p class="red">내용1입니다.</p>

		<p>내용2입니다.</p>
	</div>

	<form action="" method="">
		<label>아이디</label>
		<input type="text" name="userId" value="jung" placeholder="아이디를 입력해주세요"><br>
		
		<label>패스워드</label>
		<input type="password" name="pw" value=""><br>

		<label>이름</label>
		<input type="text" name="userName" value="정우성"><br>
		
		<button type="submit">전송</button>
	</form>
</body>

<script>


</script>

</html>