<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	.box-red{
		width: 300px;
		width: 300px;
		background-color: #ff0000;
	}

	.box-blue{
		width: 500px;
		width: 500px;
		background-color: #0000ff;
	}


	.bold{
		font-weight: bold;
	}

	
	.italic{
		font-style: italic;
	}

	.size50{
		font-size: 50px;
	}

	.size20{
		font-size: 20px;
	}

</style>


</head>

<body>

	<!-- 문자열 변경 -->
	<p id="p1"> abcdefghijklmn </p>
	<p id="p2"> 학교종이 땡땡땡 abcdefg </p>
	

	<p id="p3"> abcdefghijklmn </p>
	<p id="p4"> 학교종이 땡땡땡<br> abcdefg </p>



	<p id="p11">자바<strong>스크립트</strong></p>
	<p id="p12">자바<strong>스크립트</strong></p>



	<p id="p13">문장1</p>
	<p id="p14">문장2</p>



</body>

<script>
</script>

</html>