<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="" rel="stylesheet">

</head>

<body>
	<form action="" method="">
		<label class="form-text">아이디</label>
		<input id="txt-userId" class="form-txt" type="text" name="userId" value="jung" placeholder="아이디를 입력해주세요"><br>
	</form>

	<a href="https://www.naver.com" target="_blank">네이버</a>

	<p id="p01">문장1</p>
	<p id="p02">문장2</p>
</body>

<script>


</script>

</html>