<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="" rel="stylesheet">

</head>

<body>
	<h1 id="logo">자바스크립트</h1>
	<div id="nav">
		<ul>
			<li id="board">게시판</li>
			<li id="gallery" class="active">갤러리</li>
			<li id="guestbook">방명록</li>
		</ul>
	</div>
	
	<div id="content">
		<p class="red">내용1입니다.</p>

		<p class="blue">내용2입니다.</p>
	</div>

	<table border="1">
		<thead>
			<tr>
				<th>이름</th>
				<th>핸드폰</th>
				<th>회사</th>
			</tr>
		</thead>
		<tbody>
			<tr id="n-1">
				<td>정우성</td>
				<td id="h-1">010-1111-1111</td>
				<td>02-1111-1111</td>
			</tr>
			<tr id="n-2">
				<td>이효리</td>
				<td id="h-2">010-2222-2222</td>
				<td>02-2222-2222</td>
			</tr>
			<tr id="n-3">
				<td>박명수</td>
				<td id="h-3">010-3333-3333</td>
				<td>02-3333-3333</td>
			</tr>
		</tbody>
	</table>

</body>

<script>
</script>

</html>