<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="./cal.css" rel="stylesheet" type="text/css">

</head>

<body>

<div id="cal">
	<input id="display" type="text"><br>
	
	<div id="btnArea">
		<button id="btn9" type="button">9</button>
		<button id="btn8" type="button">8</button>
		<button id="btn7" type="button">7</button>
		
		<button id="btnDiv" type="button">/</button>
		<br>
		
		<button id="btn6" type="button">6</button>
		<button id="btn5" type="button">5</button>
		<button id="btn4" type="button">4</button>
		
		<button id="btnMulti" type="button">*</button>
		<br>
		
		<button id="btn3" type="button">3</button>
		<button id="btn2" type="button">2</button>
		<button id="btn1" type="button">1</button>
		
		<button id="btnPlus" type="button">+</button>
		<br>
		
		<button id="btnClear" type="button">C</button>
		<button id="btn0" type="button">0</button>
		<button id="btnEqual" type="button">=</button>
		<button id="btnMinus" type="button">-</button>
		<br>
	</div>
	
	
</div>


</body>





</html>