스토리지의 95% 사용됨 … 스토리지가 부족하면 파일을 만들거나 수정하거나 업로드할 수 없습니다. 3개월 동안 100GB 스토리지를 월 ₩2,400 ₩600에 이용하세요.
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>

</style>


</head>

<body>
	<div id="dataArea">
        <table border="1" width="540px">
            <tr>
                <td>1</td>
                <td>이효리</td>
                <td>2022-10-10</td>
                <td><a href="">삭제</a></td>
            </tr>
            <tr>
                <td colspan="4">이효리 방문하고 갑니다.</td>
            </tr>
        </table>
        <br>
        
        <table border="1" width="540px">
            <tr>
                <td>2</td>
                <td>유재석</td>
                <td>2022-09-09</td>
                <td><a href="">삭제</a></td>
            </tr>
            <tr>
                <td colspan="4">유재석 방문하고 갑니다.</td>
            </tr>
        </table>
        <br>
    
        <table border="1" width="540px">
            <tr>
                <td>3</td>
                <td>정우성</td>
                <td>2022-08-08</td>
                <td><a href="">삭제</a></td>
            </tr>
            <tr>
                <td colspan="4">정우성 방문하고 갑니다.</td>
            </tr>
        </table>
        <br>

        <button id="btnGetDate" type="button">데이터수집</button>
	</div>

	<br>

</body>

<script>


</script>

</html>