<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>

    <style>

    </style>


</head>

<body>

    <table border="1" width="600px">

        <tbody>
            <colgroup>
                <col style="width: 100px;">
                <col style="width: 100px;">
                <col style="width: 100px;">
                <col style="width: 100px;">
                <col style="width: 100px;">
                <col style="width: 100px;">
            </colgroup>
            <tr>
                <td>?</td>
                <td>?</td>
                <td>?</td>
                <td>?</td>
                <td>?</td>
                <td>?</td>
            </tr>
            <tr>
                <td colspan="6">
                    <button id="btnMakeNo" type="button">등록</button>
                </td>
            </tr>
        </tbody>
    </table>
    <br>

</body>

<script>



</script>

</html>